<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #info{
            width: 70%;
            height: 40px;
            padding: 10px;
            cursor: pointer;
            outline: none;
            border: none;
            background-color: black;
            color: aliceblue;
            border-radius: 10px;
            margin-top: 10px;
        }
        .img{
            width: 200px;
            height: 200px;
            margin-top: 50px;
        }
        img{
           
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
        #box{
            display: flex;
            flex-direction: column;
            width: 300px;
            height: 400px;
            border: 1px solid black;
            border-radius: 25px;
            position: relative;
            margin: auto;
            top: 30vh;
            gap: 10px;
            text-align: center;
            align-items: center;
        }
        *{
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
 
    <div id="box">
        
        <button id="info">Get Data</button>
    </div>

    <script>
        function getData(params) {
            let box = document.getElementById('box');
            const url ='https://api.github.com/users/noload';
       const xhr = new XMLHttpRequest();
       xhr.open('GET',url);
       xhr.onreadystatechange=function () {
        if (xhr.readyState == 4) {
            const data = this.responseText
            let jsonData = JSON.parse(data)
            // document.querySelector('img').src=jsonData.avatar_url
            box.innerHTML+=`
            <div class="img">
            <img src="${jsonData.avatar_url}" alt="profile-img">
        </div>
        <div class="person-info">
            <h1>Vaibhav Kamble</h1>
            <h3>Full Stack developer</h3>
            <div><span>3 followers</span> <span>3 following</span></div>
        </div>`

        }
       }
       xhr.send();
        }
 
        const btn =  document.getElementById('info')
        btn.addEventListener('click',getData);

    </script>
</body>
</html>